<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Calculator</title>
    <style>
        header>h1 {
            text-align: center;
        }
        .calculator-section{
            width: 100%;
        }
        .container{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           margin: auto;
        }
        .container .row{
            margin: 3px 0px ;
            display: flex;
        }
        button.btn{
            margin: 0 3px;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 30px;
            cursor: pointer;
        }
        .row > .inpt{
            height: 35px;
            width: 100%;
            padding: 0 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Calculate Me</h1>
        <section class="calculator-section">
            <div class="container">
                <div class="row">
                    <input type="text" class="inpt">
                </div>
                <div class="row">
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">/</button>
                </div>
                <div class="row">
                    <button class="btn">6</button>
                    <button class="btn">5</button>
                    <button class="btn">4</button>
                    <button class="btn">x</button>
                </div>
                <div class="row">
                    <button class="btn">3</button>
                    <button class="btn">2</button>
                    <button class="btn">1</button>
                    <button class="btn">-</button>
                </div>
                <div class="row">
                    <button class="btn">0</button>
                    <button class="btn">.</button>
                    <button class="btn">=</button>
                    <button class="btn">+</button>
                </div>
            </div>
        </section>
    </header>
    <script>

    </script>
</body>

</html>