<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
      rel="stylesheet"
    />
    <title>Password Generator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, #209cff 100%, #68e0cf 200%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        border: 0;
        outline: 0;
      }
      .container {
        margin: 40px 0;
        width: 400px;
        height: 600px;
        padding: 10px 25px;
        background: #0a0e31;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35),
          0 8px 12px rgba(0, 0, 0, 0.15);
        font-family: "Carter One", sans-serif;
      }
      .container h2.title {
        font-size: 1.75rem;
        margin: 10px -5px;
        margin-bottom: 30px;
        color: #fff;
        letter-spacing: 2px;
      }
      .result {
        position: relative;
        width: 100%;
        height: 65px;
        overflow: hidden;
      }
      .result__info {
        position: absolute;
        bottom: 4px;
        color: #fff;
        font-size: 0.8rem;
        transition: all 150ms ease-in-out;
        letter-spacing: 2px;
        transform: translateY(200%);
        opacity: 0;
      }
      .result__info.right {
        right: 8px;
      }
      .result__info.left {
        left: 8px;
      }
      .result__viewbox {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.08);
        border-radius: 8px;
        color: #fff;
        text-align: center;
        line-height: 65px;
      }
      #copy_btn {
        position: absolute;
        top: var(--y);
        left: var(--x);
        width: 38px;
        height: 38px;
        background: #fff;
        border-radius: 50%;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
        transition: all 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        cursor: pointer;
        z-index: 2;
      }
      .result #copy_btn:active {
        box-shadow: translate(-50%, -50%) scale(1.35);
      }
      .result:hover #copy_btn {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.35);
      }
      .field-title {
        position: absolute;
        top: -10px;
        left: 8px;
        transform: translateY(-50%);
        font-weight: 800;
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        font-size: 0.65rem;
        pointer-events: none;
        user-select: none;
      }
      .options{
        width: 100%;
        height: auto;
        margin: 50px 0;
      }
      .range__slider{
        position: relative;
        width: 100%;
        height: calc(65px - 10px);
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.08);
        border-radius: 8px;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Password Generator</h2>
      <div class="result">
        <div class="result__title field__title">Generated Password</div>
        <div class="result__info right">Click to Copy</div>
        <div class="result__info left">Copied</div>
        <div class="result__viewbox" id="result">Click Generate</div>
        <button id="copy_btn" style="--x: 0; --y: 0">
          <i class="fa-regular fa-clipboard"></i>
        </button>
      </div>
      <div class="lenght range__slider" data-min="4" data-max="32">
        <div class="length__title field-title" data-length="0">Lenght:</div>
        <input type="range" id="slider" min="4" max="32" value="16" />
      </div>
      <div class="setting">
        <span class="setting__title field-title"> Setting </span>
        <div class="setting">
          <input type="checkbox" id="uppercase" checked />
          <label for="uppercase">Include Uppercase</label>
        </div>
        <div class="setting">
          <input type="checkbox" id="lowercase" checked />
          <label for="lowercase">Include Lowercase</label>
        </div>
        <div class="setting">
            <input type="checkbox" id="number" checked />
            <label for="number">Include Number</label>
          </div>
        <div class="setting">
          <input type="checkbox" id="symbols" checked />
          <label for="symbol">Include Symbols</label>
        </div>
        <button class="btn generate" id="generate">Generate Password</button>
      </div>
    </div>
  </body>
</html>
