<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>To Do List</title>
    <style>
        :root {
            --dark: #374151;
            --darker: #1F2937;
            --darkest: #111827;
            --light: #eee;
            --pink: #EC4899;
            --purple: #885Cf6;
            --grey: #6B7280;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--dark);
            color: #fff;
        }

        header {
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }

        #new-task-form {
            display: flex;
        }

        input,
        button {
            appearance: none;
            border: none;
            outline: none;
            background: none;
        }

        #new-task-input {
            flex: 1 1 0%;
            background-color: var(--darker);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-right: 1rem;
            color: var(--light);
            font-size: 1rem;
        }

        #new-task-input::placeholder {
            color: var(--grey);
        }

        #new-task-submit {
            color: var(--pink);
            font-size: 1.25rem;
            font-weight: 700;
            background-image: linear-gradient(to right, var(--pink), var(--purple));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }

        #new-task-submit:hover {
            opacity: 0.8;
        }

        #new-task-submit:active {
            opacity: 0.6;
        }

        main {
            flex: 1 1 0%;
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .task-list {
            padding: 1rem;
        }

        .task-list h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        #tasks>.task {
            display: flex;
            justify-content: space-between;
            background-color: var(--darkest);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }

        #tasks>.task>.content {
            flex: 1 1 0%;
        }

        #tasks>.task>.content>.text {
            color: var(--light);
            font-size: 0.95rem;
            width: 100%;
            display: block;
            transition: 0.4s;
        }

        #tasks>.task>.content>.text:not(:read-only) {
            color: var(--pink);
        }

        #tasks .task .actions {
            display: flex;
            margin: 0 -0.5rem;
        }

        .task .actions button {
            cursor: pointer;
            margin: 0 0.5rem;
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.4s;
        }

        .task .actions button:hover {
            opacity: 0.8;
        }

        .task .actions button:active {
            opacity: 0.6;
        }

        .task .actions .edit {
            color: var(--pink);
            background-image: linear-gradient(to right, var(--pink), var(--purple));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }

        .task .actions .delete {
            color: var(--pink);
            background-image: linear-gradient(to right, var(--pink), var(--purple));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>To Do List</h1>
        <form id="new-task-form">
            <input type="text" id="new-task-input" placeholder="What do have you planned?" />
            <input type="submit" value="Add task" id="new-task-submit">
        </form>
    </header>

    <main>
        <section class="task-list">
            <h2>Task</h2>
            <div id="tasks">
                <!-- <div class="task">
                    <div class="content">
                        <input type="text" class="text" value="My Shinny Task" readonly />
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div> -->
            </div>
        </section>
    </main>
    <script>
        const form = document.querySelector("#new-task-form");
        const input = document.querySelector("#new-task-input");
        const list_el = document.querySelector("#tasks");
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const task = input.value;
            if (!task) {
                alert("Please fill out the task");
                return;
            }
            const task_el = document.createElement("div");
            task_el.classList.add("task");

            const task_content_el = document.createElement("div");
            task_content_el.classList.add("content");

            task_el.appendChild(task_content_el);

            const task_input_el = document.createElement("input");
            task_input_el.classList.add("text");
            task_input_el.type = "text";
            task_input_el.value = task;
            task_input_el.setAttribute("readonly", "readonly");

            task_content_el.appendChild(task_input_el);

            const task_actions_el = document.createElement("div");
            task_actions_el.classList.add("actions");

            const task_edit_el = document.createElement("button");
            task_edit_el.classList.add("edit");
            task_edit_el.innerHTML = "Edit"

            const task_delete_el = document.createElement("button");
            task_delete_el.classList.add("delete");
            task_delete_el.innerHTML = "Delete";

            task_actions_el.appendChild(task_edit_el);
            task_actions_el.appendChild(task_delete_el);

            task_el.appendChild(task_actions_el);

            list_el.appendChild(task_el);

            input.value = "";
            task_edit_el.addEventListener('click', () => {
                if (task_edit_el.innerText.toLocaleLowerCase() == "edit") {
                    task_input_el.removeAttribute("readonly");
                    task_input_el.focus();
                    task_edit_el.innerText = "Save";
                }
                else {
                    task_input_el.setAttribute("readonly", "readonly");
                    task_edit_el.innerText = "Edit";
                }
            });

            task_delete_el.addEventListener('click', () => {
                list_el.removeChild(task_el);
            });
        });

    </script>
</body>

</html>